# aws-sdk-net-core-support

./: README.md  aws-sdk-net-core-support.sln
aws-sdk-net-core-support/: AWSSDK.SimpleNotificationService.NetCore.Support.1.0.2.nupkg  aws-sdk-net-core-support.csproj  aws-sdk-net-core-support.nuspec
aws-sdk-net-core-support-test/: aws-sdk-net-core-support-test.csproj
aws-sdk-net-core-support-test/Services/SimpleNotificationService/Custom/Util/: MessageExtensionTest.cs
aws-sdk-net-core-support/Services/SimpleNotificationService/Custom/Util/: MessageExtension.cs
