<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>AWSSDKNetCoreSupportTest</RootNamespace>
    <ReleaseVersion>1.0.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\SimpleNotificationService\" />
    <Folder Include="Services\SimpleNotificationService\Custom\" />
    <Folder Include="Services\SimpleNotificationService\Custom\Util\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\aws-sdk-net-core-support\aws-sdk-net-core-support.csproj" />
  </ItemGroup>
</Project>
