<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <ReleaseVersion>1.0.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\SimpleNotificationService\" />
    <Folder Include="Services\SimpleNotificationService\Custom\" />
    <Folder Include="Services\SimpleNotificationService\Custom\Util\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.11" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.0.11" />
  </ItemGroup>
</Project>
